<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>Dhruv Ghai</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,html{
            height: 100%;
            margin: 0;  
            background-color: black 
            
        }   
        .topnav{
            overflow: hidden;
            background-color: #1a1a1a;
        }
        .topnav a{
            font-family: "Montserrat", sans-serif;
            padding: 18px 24px;
            text-align: center;
            float: left;
            text-decoration: none;
            font-size: 20px;
            color: whitesmoke;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        .hero-image{
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("headshot.png");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
        }
        .hero-text{
            text-align: center;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            border-style: solid;
            border-width: 5px;
            padding-left: 30px;
            padding-right: 30px;
            background-color:#333333;
        }
        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #1a1a1a;
            color: rgb(249, 249, 249);
        }
        .portfolio-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }
        .portfolio-item {
            padding: 10px;
            background-color: #1a1a1a;
            border-radius: 5px;
            box-shadow: 0 4px 8px ;
            overflow: hidden;
        }
        .portfolio-item img {
           width: 100%;
           height: auto;
           display: block;
           border-radius: 5px;
           margin: 0 auto;
        }


       .portfolio-item h2 {
           font-size: 24px;
           margin: 10px 0;
           color: lightgray;
        }


       .portfolio-item p {
           font-size: 16px;
           color: white;
        }

        .padding-16 {
            padding-top:16px!important;
            padding-bottom:16px!important;
        }

        .padding-24 {
            padding-top:24px!important;
            padding-bottom:24px!important;
        }

        .padding-32 {
            padding-top:32px!important;
            padding-bottom:32px!important;
        }

        .padding-48{
            padding-top:48px!important;
            padding-bottom:48px!important;
        }

        .padding-64{
            padding-top:64px!important;
            padding-bottom:64px!important;
        }
        .content,.w3-auto{
            margin-left:auto;
            margin-right:auto;
        }
        .content{
            max-width:980px;
        }
        .input{
            padding:8px;
            display:block;
            border:none;
            border-bottom:1px solid #ccc;
            width:100%;
        }
        .xxlarge{
            font-size:36px!important;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #1a1a1a;
            color: white;
            text-align: center;
        }

</style>
    </style>
    <body>
        <div class="topnav">
            <a href="#home">Home</a>
            <a href="#About">About</a>
            <a href="#Experience">Experience</a>
            <a href="#Contact">Contact</a>
        </div>

        <div id="home" class="hero-image">
            <div class="hero-text">
              <h1 style="font-size:50px">Dhruv Ghai</h1>
            </div>
        </div>
        
        <div class="about-section">
            <h1 id="About">About me</h1>
            <p style="font-size: 18px;">Hi, I am a software engineering student at western university currently in year 2 of this 4 year program. 
                I have signifacant experience in python, java, javascript, as well large learning models</p>
            <p>Aside from school, I love going to the gym and playing a 
               multitude of sports including basketball, volleyball, and various racket sports. I also enjoy cooking as well as playing video games.</p>
        </div>

        <div class="portfolio-section">
            <h1 id="Experience">My Portfolio</h1>
            <div class="portfolio-container">
                <div class="portfolio-item">
                    <img src="rockclimbing.png" alt="Rock Climbing Image">
                    <h2>Project Climb Sense | The Future of Visally Impaired Rock Climbing</h2>
                    <p>A creative solution empowering visually impaired rock climbers by programming an Arduino integrating several color sensors and vibration motors to provide real-time sensory communication,
                        translating visual cues into tactile signals allowing visually impaired climbers scale an indoor rock wall independently </p>
                </div>
        <div class="portfolio-item">
                <img src="datathon.png" alt="Hackathon Image">
                <h2>Western 2024 Datathon | Using Machine Learning Models To Detect Credit Card Fraud</h2>
                <p>After learning how to train a machine learning model in python using a massive set of data, we were able to accurately predict whether a transaction was fraudulant. We presented these findings 
                    in a presentation winning 5th place.</p>
        </div>
        <div class="padding-64 content" id="contact">
            <h2 style="font-size: 35px; color: lightgrey;">Contact Me</h2>
            <hr style="width:200px">
            <div style="font-size: 20px; color: white; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" class="w3-section">
                <p><i class="xxlarge"></i> Brampton, ON</p>
                <p><i class="xxlarge"></i> Phone: (647) 809-5930</p>
                <p><i class="xxlarge"></i> Email: d.ghai2005@gmail.com</p>
              </div><br>
              <p style="color: darkgrey; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Let's get in touch. Send me a message:</p>
              <form action="/action_page.php" target="_blank">
                <p><input class="input padding-16" type="text" placeholder="Name" required name="Name"></p>
                <p><input class="input padding-16" type="text" placeholder="Email" required name="Email"></p>
                <p><input class="input padding-16" type="text" placeholder="Subject" required name="Subject"></p>
                <p><input class="input padding-16" type="text" placeholder="Message" required name="Message"></p>
                <p>
                    <button class="button padding-large" type="submit">SEND MESSAGE</button>
                </p>
        <div class="footer padding-16">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
    </body>
    
</html>